MONGO_URI=mongodb+srv://ruhidnovruzov:Ruhid.2004@cluster0.ki0in95.mongodb.net/Job
JWT_SECRET=oz_gizli_acariniz_burada
PORT=5000
EMAIL_PASS=zxjt julz ovwl hmcw
EMAIL_USER=ruhidnovruzov2@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=ruhidnovruzov2@gmail.com
EMAIL_FROM_NAME=Job Board
CLIENT_URL=https://az-portaljob.vercel.app/